# phonebook

./: README.md  pom.xml
src/main/java/net/pylypchenko/: PhonebookApplication.java
src/main/java/net/pylypchenko/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/net/pylypchenko/controller/: ContactController.java  LoginController.java  MainController.java
src/main/java/net/pylypchenko/entity/: Contact.java  User.java
src/main/java/net/pylypchenko/enums/: UserRole.java
src/main/java/net/pylypchenko/repository/: ContactRepository.java  ContactRepositoryJsonImpl.java  ContactRepositoryMySqlImpl.java  UserRepository.java  UserRepositoryJsonImpl.java  UserRepositoryMySqlImpl.java
src/main/java/net/pylypchenko/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/pylypchenko/utils/: IdGenerator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: db.sql
src/main/resources/static/js/: filterTable.js
src/main/webapp/WEB-INF/views/: addContact.jsp  editContact.jsp  index.jsp  login.jsp  navbar.jsp  registration.jsp
src/test/java/net/pylypchenko/: PhonebookApplicationTests.java
src/test/java/net/pylypchenko/controller/: ContactControllerTest.java  LoginControllerTest.java  MainControllerTest.java
src/test/java/net/pylypchenko/entity/: ContactTest.java  UserTest.java
src/test/java/net/pylypchenko/enums/: UserRoleTest.java
src/test/java/net/pylypchenko/repository/: ContactRepositoryJsonImplTest.java  ContactRepositoryMySqlImplTest.java  UserRepositoryJsonImplTest.java  UserRepositoryMySqlImplTest.java
src/test/java/net/pylypchenko/service/: ContactServiceImplTest.java  UserServiceImplTest.java
