#Active profile (profileMysql or profileJson)
spring.profiles.active= profileMysql

#Data base Json properties
json.db=D:\jsondb\

#Data base MySQL properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebookdb
spring.datasource.username=root
spring.datasource.password=root

#View resolver properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix = .jsp









